{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-bling",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "mcp-bling.bconnector.com.br",
      "custom_domain": true
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BlingMCP"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["BlingMCP"]
    }
  ]
}
